app/views/ikcontracts/_form.html.erb
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <% if @ikcontract.errors.any? %>
      <div class="error text-danger">
        <p>
          <%= pluralize(@ikcontract.errors.count, "error") %>:
        </p>
        <ul>
          <% @ikcontract.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= simple_form_for @ikcontract, html: { class: "form-horizontal" }, wrapper: :horizontal_form do |f| %>
      <%= f.input :certificate_id, as: :hidden %>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :ikcon_registration_num, class: "col-sm-8 control-label" %>
              <div class="col-sm-4">
                <%= f.input_field :ikcon_registration_num, class: "form-control" %>
              </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :ikcon_registration_date, class: 'col-sm-7 control-label' %>
            <div class="col-sm-5">
              <%= f.input_field :ikcon_registration_date, as: :date, start_year: Date.today.year - 10,
                                                                     end_year: Date.today.year + 10,
                                                                     html5: true, class: "form-control" %>
            </div>
          </div>
        </div>
      </div>
      <%= f.input :ikcon_registration_city %>
      <%= f.input :ikcon_name_product, as: :text, input_html: { rows: 3 } %>
      <%= f.input :ikcon_cert_registration_num %>
      <%= f.input :ikcon_inspection_period, collection: [ "один раз в месяц", "один раз в квартал", "один раз в полгода",
                                                          "один раз в год" ], include_blank: false %>
      <%= f.input :ikcon_contract_time %>
      <hr class="col-sm-12">
      <h2>Данные об Исполнителе</h2>
      <%= f.input :ikcon_exec_name, as: :text, input_html: {  rows: 3 } %>
      <%= f.input :ikcon_exec_named, collection: [ "именуемый", "именуемая", "именуемое" ], include_blank: false %>
      <%= f.input :ikcon_exec_chief_position %>
      <%= f.input :ikcon_exec_chief_name %>
      <%= f.input :ikcon_exec_active, collection: [ "действующего", "действующей", "действующий",
                                                    "действующее", "действующая"], include_blank: false %>
      <%= f.input :ikcon_exec_based_doc %>
      <%= f.input :ikcon_exec_address, as: :text, input_html: { rows: 3 } %>
      <%= f.input :ikcon_exec_bank_details %>
      <%= f.input :ikcon_exec_chief_position_sign %>
      <%= f.input :ikcon_exec_chief_name_sign %>
      <hr class="col-sm-12">
      <h2>Данные о Заказчике</h2>
      <%= f.input :ikcon_client_name, as: :text, input_html: { rows: 3 } %>
      <%= f.input :ikcon_client_named, collection: [ "именуемый", "именуемая", "именуемое" ], include_blank: false %>
      <%= f.input :ikcon_client_chief_position %>
      <%= f.input :ikcon_client_chief_name %>
      <%= f.input :ikcon_client_active, collection: [ "действующего", "действующей", "действующий",
                                                      "действующее", "действующая"], include_blank: false %>
      <%= f.input :ikcon_client_based_doc %>
      <%= f.input :ikcon_client_address, as: :text, input_html: { rows: 3 } %>
      <%= f.input :ikcon_client_bank_details %>
      <%= f.input :ikcon_client_chief_position_sign %>
      <%= f.input :ikcon_client_chief_name_sign %>
      <hr class="col-sm-12">

      <%= f.button :submit, "Сохранить договор на инспекционный контроль", class: 'btn btn-primary center-block' %>
    <% end %>
  </div>
</div>

app/views/ikcontracts/_form.html.haml
.row
  .col-md-10.col-md-offset-1
    = render partial: 'shared/form_errors', locals: { model: ikcontract }
    = simple_form_for ikcontract, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
      = f.input :certificate_id, as: :hidden
      .row
        .col-sm-6
          .form-group
            = f.label :ikcon_registration_num, class: 'col-sm-8 control-label'
            .col-sm-4
              = f.input_field :ikcon_registration_num, class: 'form-control'
        .col-sm-6
          .form-group
            = f.label :ikcon_registration_date, class: 'col-sm-7 control-label'
            .col-sm-5
              = f.input_field :ikcon_registration_date, as: :date, start_year: Date.today.year - 10,
                                                                   end_year: Date.today.year + 10,
                                                                   html5: true, class: 'form-control'
      = f.input :ikcon_registration_city
      = f.input :ikcon_name_product, as: :text, input_html: { rows: 3 }
      = f.input :ikcon_cert_registration_num
      = f.input :ikcon_inspection_period, collection: Ikcontract::INSPECTION_PERIOD, include_blank: false
      = f.input :ikcon_contract_time
      %hr.col-sm-12
      %h2 Данные об Исполнителе
      = f.input :ikcon_exec_name, as: :text, input_html: { rows: 3 }
      = f.input :ikcon_exec_named, collection: Ikcontract::DECLENSION_NAME, include_blank: false
      = f.input :ikcon_exec_chief_position
      = f.input :ikcon_exec_chief_name
      = f.input :ikcon_exec_active, collection: Ikcontract::DECLENSION_ACTIVE, include_blank: false
      = f.input :ikcon_exec_based_doc
      = f.input :ikcon_exec_address, as: :text, input_html: { rows: 3 }
      = f.input :ikcon_exec_bank_details
      = f.input :ikcon_exec_chief_position_sign
      = f.input :ikcon_exec_chief_name_sign
      %hr.col-sm-12
      %h2 Данные о Заказчике
      = f.input :ikcon_client_name, as: :text, input_html: { rows: 3 }
      = f.input :ikcon_client_named, collection: Ikcontract::DECLENSION_NAME, include_blank: false
      = f.input :ikcon_client_chief_position
      = f.input :ikcon_client_chief_name
      = f.input :ikcon_client_active, collection: Ikcontract::DECLENSION_ACTIVE, include_blank: false
      = f.input :ikcon_client_based_doc
      = f.input :ikcon_client_address, as: :text, input_html: { rows: 3 }
      = f.input :ikcon_client_bank_details
      = f.input :ikcon_client_chief_position_sign
      = f.input :ikcon_client_chief_name_sign
      %hr.col-sm-12
      = f.button :submit, 'Сохранить договор на инспекционный контроль', class: 'btn btn-primary center-block'
