app/views/conclusions/_form.html.haml
.row
  .col-md-10.col-md-offset-1
    = render partial: 'shared/form_errors', locals: { model: conclusion }
    = simple_form_for conclusion, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
      = f.input :solution_proposal_id, as: :hidden
      .row
        .col-sm-6
          .form-group
            = f.label :conc_solution_proposal_num, class: 'col-sm-8 control-label'
            .col-sm-4
              = f.input_field :conc_solution_proposal_num, class: 'form-control'
        .col-sm-6
          .form-group
            = f.label :conc_solution_proposal_date, class: 'col-sm-7 control-label'
            .col-sm-5
              = f.input_field :conc_solution_proposal_date, as: :date, start_year: Date.today.year - 10,
                                                                       end_year: Date.today.year + 10,
                                                                       html5: true, class: 'form-control'
      = f.input :conc_name_product, as: :text, input_html: { rows: 5 }
      = f.input :conc_code_okp, as: :text, input_html: { rows: 2 }
      = f.input :conc_code_tn_ved, as: :text, input_html: { rows: 2 }
      = f.input :conc_manuf_name
      = f.input :conc_manuf_address, as: :text, input_html: { rows: 6 }
      = f.input :conc_manuf_postcode
      = f.input :conc_manuf_doc, as: :text, input_html: { rows: 3 }
      = f.input :conc_manuf_regulations, as: :text, input_html: { rows: 1 }
      = f.input :conc_desc_scheme_cert, as: :text, input_html: { rows: 5 }
      = f.input :conc_test_report, as: :text, input_html: { rows: 5 }
      = f.input :conc_list_doc, as: :text, input_html: { rows: 4 }
      = f.input :conc_conformity, as: :text, input_html: { rows: 2 }
      = f.input :conc_may_be_issued, collection: Conclusion::MAY_BE_ISSUE, include_blank: false
      .row
        .form-group
          = f.label :conc_cert_expiry_date, class: 'col-sm-4 control-label'
          .col-sm-3
            = f.input_field :conc_cert_expiry_date, as: :date, start_year: Date.today.year - 10,
                                                               end_year: Date.today.year + 10,
                                                               html5: true, class: 'form-control'
      = f.input :conc_add_info, as: :text, input_html: { rows: 5 }
      = f.input :conc_attachment
      = f.input :conc_expert
      .row
        .form-group
          = f.label :conc_sign_date, class: 'col-sm-4 control-label'
          .col-sm-3
            = f.input_field :conc_sign_date, as: :date, start_year: Date.today.year - 10,
                                                        end_year: Date.today.year + 10,
                                                        html5: true, class: 'form-control'
      = f.button :submit, 'Сохранить заключение эксперта о выдаче сертификата', class: 'btn btn-primary center-block'

app/views/conclusions/_form.html.erb
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <% if @conclusion.errors.any? %>
      <div class="error text-danger">
        <p>
          <%= pluralize(@conclusion.errors.count, "error") %>:
        </p>
        <ul>
          <% @conclusion.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <%= simple_form_for [ @conclusion ], html: { class: "form-horizontal" }, wrapper: :horizontal_form do |f| %>

      <%= f.input :solution_proposal_id, as: :hidden %>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_solution_proposal_num, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_solution_proposal_num, class: 'form-control' %>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_solution_proposal_date, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_solution_proposal_date, as: :date, start_year: Date.today.year - 10,
                                                                         end_year: Date.today.year + 10,
                                                                         html5: true, class: "form-control" %>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_contract_num, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_contract_num, class: 'form-control' %>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_contract_date, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_contract_date, as: :date, start_year: Date.today.year - 10,
                                                                end_year: Date.today.year + 10,
                                                                html5: true, class: "form-control" %>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_directive_num, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_directive_num, class: 'form-control' %>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <%= f.label :conc_directive_date, class: 'col-sm-8 control-label' %>
            <div class="col-sm-4">
              <%= f.input_field :conc_directive_date, as: :date, start_year: Date.today.year - 10,
                                                                 end_year: Date.today.year + 10,
                                                                 html5: true, class: "form-control" %>
            </div>
          </div>
        </div>
      </div>
      <%= f.input :conc_name_product, as: :text, input_html: { rows: 5 } %>
      <%= f.input :conc_code_okp %>
      <%= f.input :conc_code_tn_ved %>
      <%= f.input :conc_manuf_name %>
      <%= f.input :conc_manuf_address, as: :text, input_html: { rows: 6 } %>
      <%= f.input :conc_manuf_postcode %>
      <%= f.input :conc_manuf_doc, as: :text, input_html: { rows: 3 } %>
      <%= f.input :conc_manuf_regulations, as: :text, input_html: { rows: 1 } %>
      <%= f.input :conc_desc_scheme_cert, as: :text, input_html: { rows: 5 } %>
      <%= f.input :conc_test_report, as: :text, input_html: { rows: 5 } %>
      <%= f.input :conc_list_doc, as: :text, input_html: { rows: 4 } %>
      <%= f.input :conc_conformity, as: :text, input_html: { rows: 2 } %>
      <%= f.input :conc_may_be_issued, collection: [ "может", "не может" ], include_blank: false %>
      <div class="row">
        <div class="form-group">
          <%= f.label :conc_cert_expiry_date, class: 'col-sm-4 control-label' %>
          <div class="col-sm-2">
            <%= f.input_field :conc_cert_expiry_date, as: :date, start_year: Date.today.year - 10,
                                                                 end_year: Date.today.year + 10,
                                                                 html5: true, class: "form-control" %>
          </div>
        </div>
      </div>
      <%= f.input :conc_add_info, as: :text, input_html: { rows: 5 } %>
      <%= f.input :conc_attachment %>
      <%= f.input :conc_expert %>
      <div class="row">
        <div class="form-group">
          <%= f.label :conc_sign_date, class: 'col-sm-4 control-label' %>
          <div class="col-sm-2">
            <%= f.input_field :conc_sign_date, as: :date, start_year: Date.today.year - 10,
                                                          end_year: Date.today.year + 10,
                                                          html5: true, class: "form-control" %>
          </div>
        </div>
      </div>
      <%= f.button :submit, "Сохранить заключение эксперта о выдаче сертификата", class: 'btn btn-primary center-block' %>
    <% end %>
  </div>
</div>
