app/views/attachments/show.html.haml
- provide(:title, "Приложение к сертификату #{@certificate.cert_registration_num},
                  бланк № #{@attachment.att_blank_num}")
= render partial: 'links', locals: { attachment: @attachment }
.page-body
  .caption
    СИСТЕМА СЕРТИФИКАЦИИ ГОСТ Р
    %br
    ГОССТАНДАРТ РОССИИ
  .paragraph.right.red-text
    %b
      №
      = @attachment.att_blank_num
  .caption
    ПРИЛОЖЕНИЕ
  %br
  .div-table
    .div-table-row
      .div-table-col.col-width-2
      .div-table-col.col-width-4
        К сертификату соответствия №
      .div-table-col-hr.col-width-4
        %b= @certificate.cert_registration_num
      .div-table-col.col-width-2
  %br
  .paragraph.center
    %b Перечень конкретной продукции, на которую распространяется действие сертификата соответствия
  %br
  .div-table
    .div-table-row
      .div-table-col.col-width-3.border-lt
        %b Код ОКПД2
        %br
        %b Код ТН ВЭД
      .div-table-col.col-width-5.border-lt
        %b Наименование и обозначение продукции, изготовитель
      .div-table-col.col-width-4.border-ltr
        %b Обозначение документации, по которой выпускается продукция
    .div-table-row
      .div-table-col.col-width-3.border-ltb
        = @attachment.att_code_okp
        %br
        = @attachment.att_code_tn_ved
      .div-table-col.col-width-5.border-ltb
        - if @attachment&.att_name_product
          - @attachment.att_name_product.split("\r\n").each do |att_name_product|
            = att_name_product
            %br
        %br
        %br
        ИЗГОТОВИТЕЛЬ:
        = @attachment.att_manuf_name
      .div-table-col.col-width-4.border
        = @attachment.att_regulations
  %br
  .div-table
    .div-table-row
      .div-table-col.col-width-4
        Руководитель органа
      .div-table-col.col-width-2.col-align-bot
        .line
        .hint
          подпись
      .div-table-col.col-width-3
        .line
          %b= @certificate.cert_chief_org
        .hint
          инициалы, фамилия
    .div-table-row
      .div-table-col.col-width-4
        Эксперт
      .div-table-col.col-width-2.col-align-bot
        .line
        .hint
          подпись
      .div-table-col.col-width-3
        .line
          %b= @certificate.cert_expert
        .hint
          инициалы, фамилия

app/views/attachments/show.html.erb
<% provide(:title, "Приложение к сертификату #{@certificate.cert_registration_num}, бланк № #{@attachment.att_blank_num}") %>
<%= render "links" %>
<div class="page-body">
  <div class="caption">
    СИСТЕМА СЕРТИФИКАЦИИ ГОСТ Р<br>
    ГОССТАНДАРТ РОССИИ
  </div>
  <div class="paragraph right red-text">
    <b>№ <%= @attachment.att_blank_num %></b>
  </div>
  <div class="caption">
    ПРИЛОЖЕНИЕ
  </div>
  <br>
  <div class="div-table">
    <div class="div-table-row">
      <div class="div-table-col col-width-2">
      </div>
      <div class="div-table-col col-width-4">
        К сертификату соответствия №
      </div>
      <div class="div-table-col-hr col-width-4">
        <b><%= @certificate.cert_registration_num %></b>
      </div>
      <div class="div-table-col col-width-2">
      </div>
    </div>
  </div>
  <br>
  <div class="paragraph center">
    <b>Перечень конкретной продукции, на которую распространяется действие сертификата соответствия</b>
  </div>
  <br>
  <div class="div-table">
    <div class="div-table-row">
      <div class="div-table-col col-width-3 border-lt">
        <b>Код ОКПД2</b><br>
        <b>Код ТН ВЭД</b>
      </div>
      <div class="div-table-col col-width-5 border-lt">
        <b>Наименование и обозначение продукции, изготовитель</b>
      </div>
      <div class="div-table-col col-width-4 border-ltr">
        <b>Обозначение документации, по которой выпускается продукция</b>
      </div>
    </div>
    <div class="div-table-row">
      <div class="div-table-col col-width-3 border-ltb">
        <%= @attachment.att_code_okp %><br>
        <%= @attachment.att_code_tn_ved %>
      </div>
      <div class="div-table-col col-width-5 border-ltb">
        <% if @attachment.att_name_product.present? %>
          <% @attachment.att_name_product.split("\r\n").each do |att_name_product| %>
            <%= att_name_product %><br>
          <% end %>
        <% end %>
        <br>
        <br>
        ИЗГОТОВИТЕЛЬ: <%= @attachment.att_manuf_name %>
      </div>
      <div class="div-table-col col-width-4 border">
        <%= @attachment.att_regulations %>
      </div>
    </div>
  </div>
  <br>
  <div class="div-table">
    <div class="div-table-row">
      <div class="div-table-col col-width-4">
        Руководитель органа
      </div>
      <div class="div-table-col col-width-2 col-align-bot">
        <div class="line">
        </div>
        <div class="hint">
          подпись
        </div>
      </div>
      <div class="div-table-col col-width-3">
        <div class="line">
        <b><%= @certificate.cert_chief_org %></b>
        </div>
        <div class="hint">
          инициалы, фамилия
        </div>
      </div>
    </div>
    <div class="div-table-row">
      <div class="div-table-col col-width-4">
        Эксперт
      </div>
      <div class="div-table-col col-width-2 col-align-bot">
        <div class="line">
        </div>
        <div class="hint">
          подпись
        </div>
      </div>
      <div class="div-table-col col-width-3">
        <div class="line">
          <b><%= @certificate.cert_expert %></b>
        </div>
        <div class="hint">
          инициалы, фамилия
        </div>
      </div>
    </div>
  </div>
</div>
